services:
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - appnet

  lester:
    build:
      context: ./Lester
      dockerfile: Dockerfile
    container_name: lester
    volumes:
      - ./Lester/server/ofertas_grandes.csv:/app/server/ofertas_grandes.csv
    ports:
      - "50051:50051"
    networks:
      - appnet

  franklin:
    build:
      context: ./Franklin
      dockerfile: Dockerfile
    container_name: franklin
    ports:
      - "50052:50052"
    networks:
      - appnet

  trevor:
    build:
      context: ./Trevor
      dockerfile: Dockerfile
    container_name: trevor
    ports:
      - "50053:50053"
    networks:
      - appnet

  michael:
    build:
      context: ./Michael
      dockerfile: Dockerfile
    container_name: michael
    depends_on:
      - lester
      - franklin
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
